# the-magnificent-runner

./: MagnificentRunner.sln  README.md
MagnificentRunner/: MagnificentRunner.csproj  Program.cs
MagnificentRunner/Content/: Content.mgcb
MagnificentRunner/MagnificentRunnerGame/: Camera.cs  MyGame.cs
MagnificentRunner/MagnificentRunnerGame/Definitions/: PlayerState.cs
MagnificentRunner/MagnificentRunnerGame/Entities/: GroundTile.cs  Player.cs
MagnificentRunner/MagnificentRunnerGame/Graphics/: Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs
MagnificentRunner/MagnificentRunnerGame/Interfaces/: IDrawable.cs  IEntity.cs
MagnificentRunner/MagnificentRunnerGame/Managers/: EntityManager.cs  GroundManager.cs  InputManager.cs
MagnificentRunnerTest/: BaseTests.cs  MagnificentRunnerTest.csproj
MagnificentRunnerTest/MagnificentRunnerGame/: MyGameTests.cs
